# hostfully-interview

./: README.md  build.gradle  hostfully.postman_collection.json  lombok.config  settings.gradle
src/main/java/com/hostfully/: HostfullyTechnicalInterviewApplication.java
src/main/java/com/hostfully/application/block/: BlockController.java  BlockDTO.java  BlockModelDTOMapper.java
src/main/java/com/hostfully/application/booking/: BookingController.java  BookingDTO.java  BookingModelDTOMapper.java
src/main/java/com/hostfully/application/guest/: GuestDTO.java
src/main/java/com/hostfully/application/property/: PropertyController.java  PropertyDTO.java  PropertyModelDTOMapper.java
src/main/java/com/hostfully/domain/block/: Block.java  BlockRepository.java
src/main/java/com/hostfully/domain/block/services/: DomainBlockService.java  DomainBlockValidationService.java
src/main/java/com/hostfully/domain/block/usecases/: ListBlocks.java  RegisterBlock.java
src/main/java/com/hostfully/domain/block/validators/: BlockValidation.java  ExistingBlocksDatesValidation.java
src/main/java/com/hostfully/domain/booking/: Booking.java  BookingDatesInvalid.java  BookingInvalidStatusException.java  BookingRepository.java  BookingStatus.java
src/main/java/com/hostfully/domain/booking/exceptions/: BookingInvalidStatusException.java  BookingNotFoundException.java  ErrorStatus.java  InvalidBookingDatesException.java  InvalidBookingException.java  InvalidBookingStatusException.java
src/main/java/com/hostfully/domain/booking/services/: DomainBookingService.java  DomainBookingValidationService.java
src/main/java/com/hostfully/domain/booking/usecases/: CancelBooking.java  ListBookings.java  RebookBooking.java  RegisterBooking.java  UpdateGuestDetails.java
src/main/java/com/hostfully/domain/booking/validators/: BookingValidation.java  OverlappingBookingDatesValidation.java
src/main/java/com/hostfully/domain/guest/: Guest.java
src/main/java/com/hostfully/domain/property/: Property.java  PropertyNotFoundException.java  PropertyRepository.java
src/main/java/com/hostfully/domain/property/services/: DomainPropertyService.java
src/main/java/com/hostfully/domain/property/usecase/: CreateProperty.java  FindProperty.java  ListProperties.java
src/main/java/com/hostfully/infrastructure/configuration/: SpringDocConfiguration.java
src/main/java/com/hostfully/infrastructure/configuration/annotations/: Default.java
src/main/java/com/hostfully/infrastructure/configuration/exceptionhandling/: HostfullyControllerAdvice.java  RestControllerAdvice.java
src/main/java/com/hostfully/infrastructure/converters/block/: BlockModelEntityMapper.java
src/main/java/com/hostfully/infrastructure/converters/booking/: BookingModelEntityMapper.java
src/main/java/com/hostfully/infrastructure/converters/property/: PropertyModelDTOMapper.java  PropertyModelEntityMapper.java
src/main/java/com/hostfully/infrastructure/database/block/: BlockEntity.java  BlockH2Repository.java  BlockRepositoryImpl.java
src/main/java/com/hostfully/infrastructure/database/booking/: BookingEntity.java  BookingH2Repository.java  BookingModelEntityMapper.java  BookingRepositoryImpl.java
src/main/java/com/hostfully/infrastructure/database/property/: PropertyEntity.java  PropertyH2Repository.java  PropertyRepositoryImpl.java
src/main/resources/: application.yml  clean-db.sql  data.sql
src/test/java/com/hostfully/: AbstractIntegrationTest.java  CleanupDatabaseTestExecutionListener.java  HostfullyTechnicalInterviewApplicationTests.java
src/test/java/com/hostfully/application/blocks/: BlocksControllerTest.java
src/test/java/com/hostfully/application/booking/: BookingControllerTest.java
src/test/java/com/hostfully/application/property/: PropertyControllerTest.java
src/test/java/com/hostfully/configuration/: MockMvcConfiguration.java
src/test/java/com/hostfully/domain/block/: BlockFixture.java
src/test/java/com/hostfully/domain/booking/: BookingFixture.java  BookingTest.java
src/test/java/com/hostfully/domain/booking/usecases/: CancelBookingTest.java  ListBookingsTest.java  RebookBookingTest.java  RegisterBookingTest.java  UpdateGuestDetailsTest.java
src/test/java/com/hostfully/domain/booking/validators/: OverlappingBookingDatesValidationTest.java
src/test/java/com/hostfully/domain/guest/: GuestFixture.java
src/test/java/com/hostfully/domain/property/: CreatePropertyTest.java  FindPropertyTest.java  ListPropertiesTest.java  PropertyControllerTest.java  PropertyFixture.java
